# CDI TCK configuration - porting package
org.jboss.cdi.tck.spi.Beans=org.jboss.weld.tck.BeansImpl
org.jboss.cdi.tck.spi.Contexts=org.jboss.weld.tck.ContextsImpl
org.jboss.cdi.tck.spi.EL=org.jboss.weld.tck.ELImpl
org.jboss.cdi.tck.spi.CreationalContexts=org.jboss.weld.tck.CreationalContextsImpl
org.jboss.cdi.tck.spi.Contextuals=org.jboss.weld.tck.ContextualsImpl